<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop or Browse : File Upload</title>
    <script src="https://kit.fontawesome.com/d45860799d.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #5256ad;
        }
        .drag-area{
            border: 2px dashed #fff;
            height: 500px;
            width: 700px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .drag-area .icon{
            font-size: 100px;
            color: #fff;

        }

        .drag-area header{
            font-size: 30px;
            font-weight: 500;
            color: #fff;
        }

        .drag-area span{
            font-size: 30px;
            font-weight: 500;
            color: #fff;
            margin: 10px 0 15px 0;
        }

        .drag-area button{
            padding: 10px 25px;
            font-size: 20px;
            font-weight: 500;
            border:none;
            outline: none;
            background: #fff;
            color: #5256ad;
            border-radius: 5px;
            cursor: pointer;


        }
    </style>
</head>
<body>
    <div class="drag-area">
        <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
        <header>Drag & Drop or Browse : File Upload</header>
        <span>OR</span>
        <button>Browser File</button>
    </div>
    <script>
        let
    </script>
</body>
</html>