<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather App</title>
    <style>
    body{
        background: #0b3f93;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        cursor:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.svg), auto;
    }
    #weather-container{
        background-color: rgba(255,255,255,0.3);
        max-width: 400px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.1);
        text-align: center;
      }
      h2,label,p{
        color: #fff;
        margin: 8px 0;
      }

      input{
        width: calc(100% - 16px);
        padding: 8px;
        box-sizing: border-box;
        border-radius: 10px;
        border:1px solid white;
        margin-top: 20px;
      }
      button{
        background: #debff4;
        color:white;
        padding:10px;
        border: none;
        cursor:pointer;
        margin-top: 20px;
        width:100px;
        font-size:15px;
        border-radius: 10px;
      }
      button:hover{
        background: #8b48d7;
      }
      #temp-div p {
        font-size: 60px; 
        margin-top: -30px;
      }
      #weather-info{
        font-size: 20px;
      }
      #weather-icon{
        width: 200px;
        height: 200px;
        margin: 0 auto 10px;
        margin-bottom: 0;
        display: none;
      }
      #hourly-forecast{
        margin-top: 50px;
        overflow-x: auto;
        white-space: nowrap;
        display: flex;
        justify-content: space-around;
      }
      .hourly-item{
        flex: 0 0 auto;
        width: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10px;
        color: white;
      }
      .hourly-item img{
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
      }
      #hourly-heading{
        color: #fff;
        margin-top: 10px;
      }

    </style>
</head>
<body>
    <div id="weather-container">
        <h2>
            Weather app
        </h2>
        <input type="text" id="city" placeholder="Enter City">
        <button onclick="getweather()">Search</button>
        <img src="" alt="Weather Icon" id="weather-icon">
        <div id="temp-div"></div>
        <div id="weather-info"></div>
        <div id="hourly-forecast"></div>

    </div>
    


    <script>
        function getweather(){
            const apiKey = '619a480c1aa848fb28aedc49b4c36fbd' ;
            const city = document.getElementById('city').value;
        
        if (!city){
            alert('Please Enter a city ');
            return;
        }
      
        const CurrentWeatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;
        const forecastUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apiKey}`;

        fetch(CurrentWeatherUrl) 
            .then(response => response.json())
            .then(data => {
                displayWeather(data);
            })
            .catch (error => {
                console.error ('Error fetching current Weather data :',error);
                alert('Error fetching current weather data . Please try again.');
            })
        
        
        fetch(forecastUrl)
            .then(response => response.json())
            .then(data => {
                displayHourlyforecast(data.list);
            })
            .catch (error => {
                console.error ('Error fetching hourly forecast data :',error);
                alert('Error fetching hourly forecast data . Please try again.');
            })
          }


        function displayWeather(data){
            const tempDivInfo = document.getElementById('temp-div');
            const weatherInfoDiv = document.getElementById('weather-info');
            const weatherIcon = document.getElementById('weather-icon');
            const hourlyforecastDiv = document.getElementById('hourly-forecast');
        
        
        //clear previous content 
        weatherInfoDiv.innerHTML = ' ';
        hourlyforecastDiv.innerHTML=' ';
        tempDivInfo.innerHTML=' ';

            if (data.cod === '404'){
                weatherInfoDiv.innerHTML = `<p>${data.message}</p>`;

            }
            else{
                const cityName = data.name;
                const temperature = Math.round(data.main.temp -  273.15);
                const description = data.weather[0].description;
                const iconCode = data.weather[0].icon;
                const iconUrl = `https://openweathermap.org/img/wn/${iconCode}@4x.png`;

                const temperatureHTML = `<p>${temperature}°C</p>`;

                const weatherHTML = ` <p>${cityName}</p>
                <p>${description}</p>`;

                tempDivInfo.innerHTML = temperatureHTML;
                weatherInfoDiv.innerHTML = weatherHTML;
                weatherIcon.src = iconUrl;
                weatherIcon.alt = description;

                showImage();
            }
        }

        function displayHourlyforecast(hourlyData) {
            const hourlyforecastDiv = document.getElementById('hourly-forecast');
            const next24Hours = hourlyData.slice(0,8);

            next24Hours.forEach(item => {
                
                const datetime =  new Date(item.dt * 1000);
                const hour = datetime.getHours();
                const temperature = Math.round(item.main.temp - 273.15);
                const iconCode = item.weather[0].icon;
                const iconUrl = `https://openweathermap.org/img/wn/${iconCode}.png`;

                const hourlyItemHTML = ` <div class ="hourly-item">
                    <span> ${hour}:00</span>
                    <img src="${iconUrl}" alt="Hourly Weather Icon">
                    <span> ${temperature}°C </span>
                    </div>`;
                    hourlyforecastDiv.innerHTML += hourlyItemHTML; 
            });
        }

        function showImage() {
            const weatherIcon  = document.getElementById('weather-icon');
            weatherIcon.style.display = 'block';
        }
    </script>
</body>
</html>