<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Location</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            height: 100vh;
            background: linear-gradient(45deg,#0076ec,#42a1ff);
        }
        .container{
            width: 400px;
            background-color: #fff;
            padding: 3em 1.8em;
            position: absolute;
            transform: translate(-50%,50%);
            top:10%;
            left: 50%;
            border-radius: 0.6em;
            box-shadow: 0 0.6em 2.5em rgba(0,7,70,0.2);
        }
        .container img {
            width: 6.25em;
            display: block;
            margin: auto;
        }

        #location-details{
            font-size: 1.45rem;
            text-align: center;
            margin: 1em 1.7em 0 ;
            color:#021d38;
            font-weight: 500;
            margin: 20px;
        }

      button{
            display: auto;
            margin: auto;
            background-color: #42a1ff;
            color:#fff;
            border: none;
            font-size: 1.25em;
            padding: 1rem 1rem;
            border-radius: 0.25em;
            cursor: pointer;
            left: 50%;
            top:100px;
            display: flex;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://imgs.search.brave.com/CSXGYH9grobTSybLKRUCW6i11WbYKY3JoL6jnUFS6i0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzY5LzE4Lzcz/LzM2MF9GXzU2OTE4/NzM1NV9TNmozTnll/dThWYXBwY1JPMkRJ/VjZPeGFnb2tkcm5J/ci5qcGc" alt="">
        
        <div id="location-details">Click on the "Get Location" button </div>

        <button id="get-location">Get Location</button>
    </div>

    <script>
        let locationbutton = document.getElementById("get-location");
        let locationDiv = document.getElementById("location-details");

        locationbutton.addEventListener("click", () => {

            // Geolocation Api is used to get geographical position of a user and is avaiable inside the navigator object

            if(navigator.geolocation){
                //returns position (lat and longi ) or error

                navigator.geolocation.getCurrentPosition(showLocation , checkError);

            }
            else{
                //for old browser i.e IE 

                location.innerText = "The browser deos not support geolocation";

            }
        });

        //error check 

        const checkError = (error ) => {
            switch(error.code ){
                case error.PERMISSION_DENIED:
                    locationDiv.innerText = "Please allow acces to location";
                    break;
                case error.PERMISSION_UNAVAILABLE:
                    //usually fired for firefox

                    locationDiv.innerHTML = "Location Information Unvavailable";
                    break;

                case error.TIMEOUT :
                    locationDiv.innerText = " The request to get user location timed out ";

            }
        };

        const showLocation = async (position) => {
            //we user the Nomination Api for getting actual from latitude and longitude

            let response = await fetch(`https://nominatim.openstreetmap.org/reverse?lat=${position.coords.latitude}&lon=${position.coords.longitude}&format=JSON`);

            //store response object
            let data = await response.json();
            locationDiv.innerText = `${data.address.city},${data.address.country}`;
        };
    </script>

</body>
</html>