<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background:linear-gradient(45deg ,hsl(235, 44%, 28%),#490d61);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .hero h1{
            font-size: 45px ;
            font-weight: 600;
            margin-top: -50px;
            margin-bottom: 50px;
            color: #fff;
        }
        .hero h1 span{
            color:#ff2963;
        }
        textarea{
            width: 600px;
            height: 250px;
            background: #403d84;
            color:#fff;
            font-size: 15px;
            border:0;
            outline: 0;
            padding: 20px;
            border-radius: 15px;
            resize:none;
            margin-bottom: 30px;

        }
        textarea::placeholder{
            color: #fff;
        }
        .row{
            width: 600px;
            display: flex;
            align-items: center;
            gap:20px;


        }
        button{
            background:#ff2963;
            color: #fff;
            font-size: 19px;
            padding: 10px 30px;
            border-radius: 35px;
            height: 45px;
            border: 0;
            outline: 0;
            cursor: pointer;
            display: flex;
            align-items: center;

        }
        button i{
            color:white;
        }
        select{
            flex: 1;
            color: #fff;
            background: #403d84;
            height: 50px;
            padding: 0 20px;
            outline: 0;
            border: 0;
            border-radius: 35px;
            appearance: none;
            background-image: url();
            background-repeat: no-repeat;
            background-size: 15px;
            background-position-x: calc(100% - 20px);
            background-position-y: calc(100% - 20px);
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Text to speech <span>Converter</span></h1>
        <textarea  placeholder="write anything.." id=""></textarea>
        <div class="row">
            <select name="" id=""></select>
            <button><i class="fa-thin fa-play"></i>Listen</button>
        </div>
    </div>

    <script>
        let speech = new SpeechSynthesisUtterance();

        let voices = [];

        let voiceSelect = document.querySelector("select");

        window.speechSynthesis.onvoiceschanged= () => {
            voices = window.speechSynthesis.getVoices();
            speech.voice = voices[0];

            voices.forEach((voice,i) => (voiceSelect.options[i]) = new Option(voice.name,i))
        };

        voiceSelect.addEventListener("change", () => {
            speech.voice = voices[voiceSelect.value];
        });

        document.querySelector("button").addEventListener("click",() => {
            speech.text = document.querySelector("textarea").value;
            window.speechSynthesis.speak(speech);
        });
    </script>
</body>
</html>