<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Menu</title>
    <script src="https://kit.fontawesome.com/d45860799d.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .hero{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(#f44336,#730228);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .selector{
            width: 350px;
        }
        #selectField{
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 30px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #selectfield img {
            width: 12px;
        }
        #list{
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 6px;
            overflow:hidden;
        }
        .options{
            width: 100%;
            padding: 15px 0 15px 70px;
            list-style: none;
            cursor: pointer;
            box-sizing: border-box;
            position: relative;
        }

        .options img{
            width: 25px;
            position: absolute;
            top: 16.5px;
            left: 25px;
            
        }

        .options i {
            width: 25px;
            position: absolute;
            top: 16.5px;
            left: 25px;
            transition: transform 0.5s;
        }
        .options:hover{
            background-color: black;
            color:white;

        }
        .hide{
            visibility: hidden;
        }
        .rotate{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="selector">
        <div id="selectField">
            <p>Select social Media</p>
            <img src="" alt=""><i id="arrowIcon" class="fa-solid fa-chevron-down"></i>
        </div>
        <ul id="list" class="hide">
            <li class="options"><img src="" alt=""><i class="fa-brands fa-facebook"></i><p id="selectText">Facebook</p></li>
            
            <li class="options"><img src="" alt=""><i class="fa-brands fa-instagram"></i><p id="selectText">Instagram</p></li>
            <li></li>

            <li class="options"><img src="" alt=""><i class="fa-brands fa-twitter"></i><p id="selectText">Twitter</p></li>
            
            <li class="options"><img src="" alt=""><i class="fa-brands fa-pinterest"></i><p id="selectText">Pinterest</p></li>
            
            <li class="options"><img src="" alt=""><i class="fa-brands fa-whatsapp"></i><p id="selectText">whatsapp</p></li>
        </ul>
        </div>

    </div>

    <script>
        let selectField = document.getElementById("selectField");
        let selectText = document.getElementById("selectText");
        var options = document.getElementsByClassName("options");
        let list = document.getElementById("list");
        let arrowIcon = document.getElementById("arrowIcon");

        selectField.onclick = ()  => {
            list.classList.toggle("hide");
            arrowIcon.classList.toggle("rotate");
        }


        for(option of options){
            option.onclick = function() {
                selectField.innerHTML = this.textContent;
                list.classList.toggle("hide");
                arrowIcon.classList.toggle("rotate");
        
            }
        }
    </script>
</body>
</html>